cff-version: 1.2.0
message: >-
  A formal citation is not yet available — the associated publication is
  in preparation. For now, please cite the GitHub repository
  (https://github.com/indrajeettambe/TomoImageStitcher). A BibTeX entry
  and updated authors list will be added here once the paper is accepted.
type: software
title: "TomoImageStitcher: GPU-accelerated 3D volumetric stitching"
version: 0.2.0
date-released: 2025-01-01
license: MIT
authors:
  - family-names: Lacaj
    given-names: Endri
  - family-names: Tambe
    given-names: Indrajeet
keywords:
  - stitching
  - tomography
  - registration
  - GPU
  - CuPy
  - volume-stitching
  - 3D
repository-code: "https://github.com/indrajeettambe/TomoImageStitcher"
